<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자</title>
    <style>
    
/*
        선택자 {
            속성 이름: 속성 값;
            속성 이름: 속성 값;
        }*/
        /*p{color:black}*/
        /*전체선택자: 전체 폰트의 컬러값을 지정*/
        * {
          /*  color:navy;*/
        }
        
        /*태그 선택자*/
        h1,p,body {
/*          margin:0;
            padding:0;
*/        }
        
        
        h1 {
            background-color: cadetblue;
        }
        
        p {
            color: darkslategrey;
            background-color:cornsilk;
        }
        
        div {
            height: 50px;
        }
        
        ul {
            border: 1px solid black;
        }
        
        li {
            border: 1px solid navy;
        }
        
        form {
            border : 1px solid black;
        }
    
        /*아이디 선택자: #아이디 */
        
        #header {
            background-color:chocolate;
        }
        
        #aside {
            background-color: cornflowerblue;
        }
        #content {
            background-color: darkgoldenrod
        }
        
        /*클래스 선택자:  */
        div.color_white {
            color:white;
        }
        .color_white {
            color:white;
        }
      
        .font_size_32 {
            font-size : 32px;
        }
        
        .font_weight_bold {
            font-weight : bold;
        }
        .font_italic{
            font-style: italic;
        }
        
        /*속성 선택자: 선택자[속성이름]*/
        input[type] {
            background-color: darkseagreen;
            color: darkgreen
        }
        
        /*속성 선택자: 선택자[속성이름=값]*/
        input[type=button] {
            background-color: burlywood;
            padding: 10px;
            margin: 10px;
            font-size: 32px;
            font-weight: bold;
        }
        /*속성 선택자 : 선택자[속성이름$=값]: 특정 값으로 끝나는 속성 */
        img[src$=png] {
            border:3px solid blue;
        }
        img[src$=jpg] {
            border:3px solid green;
        }
        img[src$=png] {
            border:3px solid yellow;
        }
        /*후손 선택자: 선택자A 선택자B
        A태그 하위에 존재하는 태그를 기준으로 */
        #header1 h1{
            background-color: black;
            color : aliceblue;
            font-size: 16px;
        }
        
        
        /*자손선택자 : 선택자 A > 선택자 B
        선택자 A로 선택된 태그 바로 아래의 태그들 중 선택자B로
        선택하는 것
        */
        #header1>h1{
            border: 5px solid gray;
            font-style: italic;
        }   
        /*
        동위선택자: 범위를 한정해서 선택
        선택자A+선택자B-> A선택의 테그 바로 뒤에 있는 선택자 B
        */
        
        #div1>h1+h2{
            background-color: red;
            color:yellow;
        }
        #div1>h1~h2{
            background-color: black;
        }
        
        /*
        반응 선택자
        :hover : 마우스 커서가 특정 태그 위로 올라갈 때
        :active :마우스 버튼 누르고 있는 상태
        */
        h1:hover {
            background-color: red;
            color: aquamarine;
            cursor: pointer;
        }
        h1:active{
            background-color: black;
            color: white;
        }
        /*
        상태선택자
        : checked -> checkbox,radio
        : focus -> input
        : enabled -> 사용 가능한 input
        : disabled-> 사용 불가한 input
        */
        
        input:enabled {
            border: 1px solid blue;
            background-color: aqua;
        }
        input:disabled {
            border: 1px solid red;
            background-color: darkgray;
        }
        
        input:focus{
            background-color: yellow;
        }
        #msg{
            padding: 20px;
            background-color: bisque;
            display: none;
        }
        
        input[type=checkbox]:checked+#msg{
            display: block;
        }
        
        #nav,#nav>li {
            border: 0;
            list-style: none;
            margin:0;
            padding: 0;
        }
        #nav {
            margin: 20px 0;
   /*       overflow: hidden;
            float: left 속성을 #nav 안으로 한정한다 */
        }
        #nav>li {
            float: left;
            padding: 0 10px;
        /*    border: 1 solid gray;*/
        }
        #nav>li:first-child {
            background-color: aqua;
            border-radius: 10px 0 0 10px;
        }
        #nav>li:last-child {
            background-color: aqua;
            border-radius: 0 10px 10px 0;
        }

        #nav>li:nth-child(2n){
            background-color: mediumaquamarine;
        }
        #nav>li:nth-child(2n+1){
            background-color: aqua;
        }
/*        문자선택자
        ::first-letter
        ::fitst-line*/
        p::first-letter{
            font-size: 300%; /*16px *3*/
        }
        p::first-line{
            color:blueviolet;
        }
        p::selection{
            background-color: black;
            color: aqua;
        }
        /*
        링크 선택자
        :link
        :visited
        */
        
        a:link{
            color:aquamarine;
            text-decoration: none;
        }
        a:visited{
            color: cornflowerblue;
            text-decoration: none;
        }
        a:hover{
            color:blue;
        }
        a:link::after {
            content: '(' attr(href) ')'; /*-주소보여줌*/
        }
        
     /*   a:link::before {
            content: '(' attr(href) ')'; 
        } */
        
    </style>
</head>


<body>
    
    
    <h2>
    <a href="http://www.naver.com">네이버</a>
    </h2>
    
    
    <p>
    (서울=연합뉴스) 김용래 기자 = 영국의 옥스퍼드대와 다국적 제약사 아스트라제네카가 개발 중인 신종 코로나바이러스 감염증(코로나19) 백신이 임상시험에서 평균 70%의 효과를 보였다고 AFP통신과 블룸버그 등 주요 외신이 22일(현지시간) 보도했다.

    </p>
        <ul id="nav">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
    
    
    <br>
    
    
        <br>
    보이기<input type="checkbox">
    <div id="msg">
        체크박스를 체크하시면 DIV 블록이 안보입니다.
    </div>
    <br>
    
    <input> <input disabled>
   
      <div id="div1">
        <h1>Header - 1</h1>
        <h2>Header - 2</h2>
        <h2>Header - 2</h2>
        <h2>Header - 2</h2>
        <h2>Header - 2</h2>
    </div>
 <br>
        <div id="header">         
            <h1 class="title">Lorem ipsum</h1>
            <div id="nav">
                <h1>Navigation</h1>
            </div>
        </div> 
        <div id="section">
            <h1 class="title">Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div> 
    
    
    
    

    <img src="5.png" height="100">
    <img src="4.jpg" height="100">
    <img src="3.jpg" height="100">
    
    <h1>form tag -> input </h1>
    <form>
        <ul>
            <li>
                <input type="text">
            </li>
            <li>
                <input type="button" value="Button">
            </li>
            <li>
                <input type="password" value="pass">
            </li>
            <li>
                <input type="button" value="button2">
            </li>
        </ul>
    </form>
    
    
    <div id="header"
             class="color_white font_size_32 font_weight_bold"> header</div>
    <div id="aside"
             class="color_white font_weight_bold font_italic ">aside</div>
    <div id="content"
              class="color_white">content</div>
    
    
 <h1 class="color_white">카카오엔터프라이즈, 공공 IT시장 본격 진출</h1>
    <p>
    디지털서비스 전문계약제도는 디지털 정부 혁신의 일환으로 과학기술정보통신부·기획재정부·조달청이 지난 10월5일 시행한 제도다. 이번 심사위를 통과한 카카오 챗봇은 조달청에서 운영하는 ‘디지털서비스 전용몰’에 입점하게 된다. 디지털 서비스를 이용하려는 공공기관은 이 전용몰에서 필요에 따라 필요한 서비스를 쉽게 선택하고 구매할 수 있어 한층 빠른 계약과 도입이 가능하다.
    </p>           
</body>
</html>
