<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>make</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #F2F2F2
        }
          *{
            margin:0;
            padding:0;
        }
        h{
            font-size: 10px;
        }
    div{
            text-align: center;
            line-height: 20px;
        }
        #navi2,#navi2>li {
            padding: 6px 10px ;
            list-style: none;
        }
        
        #navi2>li {
         float: left;
            }
        a:link{
            color:black;
            text-decoration: none;
        }
        a:visited { color: black; text-decoration: none;}
        
    #header {
            width:1000px;
            height: 130px;
            font-family:'Noto Serif KR', serif;
            text-align: left;
            }
        #headf{
            font-size:200%;
            font-weight: bolder;
            line-height: 70px;
            margin-left : 40px;
        }
        #headf2{
            font-size:120%;
            margin-left : 50px;
        }
    #navi {
            width: 1000px;
            height: 50px;
        }
    #content {
            width: 800px;
            height:500px;
        float:left;
        }   
    #aside {
            width: 200px;
            height: 700px;
        float:left;
        }    
    #footer {
            width:1000px;
            height: 50px;
        clear:both;
        }   
    #wrap {
         border : 10px solid darkolivegreen;
         width: 1010px;
         height: 1000px;
                    margin : 30px;
            margin-left : 400px;
        }    
    </style>
</head>

<body>
    <div id="wrap">
    <div id="header">
        <h id="headf">HTML Example Preview</h><br>
        <h id="headf2">한빛아카데미</h>
       
    </div>
     <hr>
    <div id="navi">
        <ul id="navi2">
        <li><a href="#">HTML5</a></li>
        <li><a href="#">CSS3</a></li>
        <li><a href="#">JavaScript</a></li>
        </ul>
        </div>
    <hr>    
    <div id="content">content</div>
    <div id="aside">aside</div>
    <div id="footer">footer</div>
    </div>
</body>
</html>
