<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circle</title>
    <style>
        div.c {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            color: aliceblue;
            position:absolute;
        }
        #c1 {
            background-color: #6D898C;
             border-radius: 70px;
            left:0px;
            bottom:10px;
        }
        #c2 {
            background-color: #262517;
             border-radius: 70px;
            right:0px;
            bottom:10px;
        }
        #c3 {
            background-color: #BF988A;
             border-radius: 70px;
            left:0px;
            top:0px;
        }
        #c4 {
            background-color: #592A25;
             border-radius: 70px;
            right:0px;
            top:0px;            
        }    
    </style>
    <style>
        body{
            background-image: url(5.png);
            background-size: 100%;
        }
    
    </style>
    <style>
        
        div.i{
            width: 200px;
            height: 100px;
  
            color: #262517;
            position: absolute;
            text-align: center;
            line-height: 100px;
            font-family: monospace;
            font-weight: bolder;
            font-size: 30px;
        }
        #i1{
            background-color: #F2F2F2;
            border-radius: 20px ;
            left: 400px;
            top: 300px;    
        }
            
    </style>
</head>

<body>
<div id="wrap">
    <div id="c1" class="c"></div>
    <div id="c2" class="c"></div>
    <div id="c3" class="c"></div>    
    <div id="c4" class="c"></div>   
    </div>
<div id="btn">
    <div id="i1" class="i">위베어베어스</div>
</div>    
</body>
</html>
