<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    body{
        background-color: beige
    }
    *{
    margin:0;
    padding:0;
    }    
        
    #main_wrap {
        position: relative;
        border : 1px solid #736B46;
        height: 1000px;
        margin: 0px auto;
        padding: 0px;        
    } 
    header{
        width: 1000px;
        height: 80px; 
        border : 1px solid #736B46;
        background-color: white;
        position: fixed;
    }
    #img1{
    width: 103px;
    height: 29px;    
    background-image:url(insta.png);
   margin : 25px;
   margin-left : 10px;
    }    
        
</style>
</head>

<body>
<div id="main_wrap">
    <header>
    <div id="img1">
    </div>
    </header>
    <nav>
    박나래 사진 게시물 팔로워 부분    
    </nav>
    <section>
        박나래 사진 부분
    </section>
    
</div>
</body>
</html>
