<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS를 이용한 버튼</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        #btn {
            width:300px;
            height:130px;
            margin:100px;
            background-color: darkorange;
            border: 20px solid #eee;
            border-radius: 50px;
            text-align: center;
            line-height: 130px;
        }
        
        #btn>a {
            display: block;
            font-size: 3.5em;
            font-weight: bolder;
            text-decoration: none;
            color: #ffffff;
            font-style: italic;
            border-radius: 30px; 
        }
        
        #btn>a:hover {
            background-color:cornflowerblue;
            color:darkolivegreen;
            background-image: url(5.png);
            background-size: contain;
            
        }
    </style>
</head>

<body>

    <div id="btn">
        <a href="#">CLICK</a>
    </div>
    
</body>
</html>
