<!DOCTYPE html>
<!--컬러추출 https://color.adobe.com/ko/trends-->
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 속성</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <style>
        h1.title{
            background-color: black;
            color: aliceblue;
            font-size: 150%;
        }
    </style>
    <style>
        #size1>div:nth-child(1){
            font-size: 100%;
        }
         #size1>div:nth-child(2){
            font-size: 150%;
        }
         #size1>div:nth-child(3){
            font-size: 200%;
        }
        
        #size2>div:nth-child(1){
            font-size: 1.0em;
        }
         #size2>div:nth-child(2){
            font-size: 1.5em;
        }
         #size2>div:nth-child(3){
            font-size: 2.0em;
        }
        #size3>div:nth-child(1){
            font-size: 16px;
        }
         #size3>div:nth-child(2){
            font-size: 24px;
        }
         #size3>div:nth-child(3){
            font-size: 36px;
        }        
    </style>
    <style>
        #color>h4:nth-child(1){
            /*키워드를 이용한 색상 값*/
            background-color: aquamarine;
            color: blue;
        }
        #color>h4:nth-child(2){
            /*rgb(R,G,B)를 이용한 생상 표현*/
            background-color: rgb(12,359,222);
            color: rgb(23,1,323);
        }
        #color>h4:nth-child(3){
            /*rgba(R,G,B,A)를 이용한 색상 표현 : 투명도도 표현*/
            background-color: rgba(255,0,0,0.5);
        }
        #color>h4:nth-child(4){
            /*#000000를 이용한 색상표현*/
            background-color: #594B42; /*#EEEEEE->#EEE*/
            color: #F0F1F2;
        }        
    </style>
    <style>
        body{
           /* background-image: url(4.jpg);*/ 
            /*url은 경로표현*/
        }
    
    </style>
    <style>
        /*박스 속성: width, height, border, padding, margin*/
        #box{
            background-color:gainsboro;
            /* 표현 영역 */
            width:100px;
            height:100px;
            /* 테두리 */
            border : 10px solid darkolivegreen;
            /*테두리와 텍스트 사이의 간격*/
            padding : 10px;
    /*      padding-top: 30px;*/
            
            /*요소 태그들과의 간격*/
            margin : 30px;
            margin-left : 400px;
        }
        #box2 {
            background-color: cadetblue;
            width:100px; height:100px;
            padding: 10px; margin:10px;
            border: 5px solid black;
            /*border-radius: 좌상 우상 우하 좌하*/
            border-radius: 70px;
            
            background-image: url(3.jpg);
            background-size: cover;
        }
        
    </style>
    <style>
        #display span{
            background-color: aquamarine;
            width: 100px;
            height:100px;
            
        }
        #display>span:nth-child(1){
       /* 화면에서 요소 테그를 표현하지 않는다.*/
         /*   display: none;*/
        }
        #display>span:nth-child(2){
            /*display: block;*/
            display: inline-block;
        }
        #display>span:nth-child(3){
            
        }
    
    </style>
    <style>
        #font {
         /*   font-family: '궁서체'; */
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            color: chocolate;
            /*텍스트의 수평방향 정렬: center,left,right*/
            text-align: center
        }
    </style>
    <style>
        h3{
            text-align: center;
        }
        
        h3+h4 {
            text-align: right;
        }
        h3+h4+p {
            line-height: 180%
        }
        
    </style>
    
</head>

<body>
    
    
    <h1 class="title">텍스트의 중앙 정렬</h1>
    <h3>텍스트 수평 방향의 정렬</h3>
    <h4>2020.11.24</h4>
    <p>
    하나은행이 MBC 시사프로그램 '스트레이트' 제작진을 상대로 형사고소와 5억원의 손해배상청구 소송을 제기했다. 지난 15일부터 2주 연속 하나은행 비리 의혹을 보도한 MBC 스트레이트 제작진을 상대로 한 법적 대응이다. 하나은행은 지난 19일 내용증명서 한 통을 MBC에 발송해 이같은 사실을 알렸다. 김연국 스트레이트 팀장과 홍신영 기자가 피소됐다. 하나은행은 법적 조치뿐 아니라 정정보도 청구도 언론중재위원회에 신청했다. MBC 스트레이트는 지난 15일 오후 미국계 사모펀드 론스타가 막대한 차익을 거두고 떠난 극동건설 인수·매각 과정을 다루며 이 과정에 하나은행이 결정적 역할을 했다고 보도했다.
    </p>
    
    <h1 class="title">폰트 관련 속성: font-family, font-size, font-style, font-weight</h1>
    <div id="font">
        안녕하세요. 반갑습니다.
    </div>
    
    <h1 class="title">display 속성: none, block, inline-block</h1>
    <div id="display">
        <span>span1</span>
        <span>span2</span>
        <span>span3</span>

    </div>
    
    <h1 class="title">박스 속성: width, height, border, padding, margin</h1>
    <div>
        
            <div id="box2">
            </div>
        <div id="box">
            BOX BOX BOX BOX BOX BOX BOX BOX BOX BOX
        </div>
        
    </div>
    <h1 class="title"> Color를 표현하는 단위</h1>
        <div id="color">
        <h4>키워드를 이용한 색상 표현</h4>
        <h4>rgb( R , G , B )이용한 색상 표현</h4>
        <h4>rgba( R , G , B , A )이용한 색상 표현</h4>
        <h4>#000000</h4>
    </div>
    
    <h1 class="title">Font-size: 단위를 확인</h1>
    <div>
    <div id="size1">
    <div>font-size : 100%</div>
    <div>font-size : 150%</div>
    <div>font-size : 200%</div>
    </div>
    
    <div id="size2">
    <div>font-size : 1.0em</div>
    <div>font-size : 1.5em</div>
    <div>font-size : 2.0em</div>
    </div>

    <div id="size3">
    <div>font-size : 16px</div>
    <div>font-size : 24px</div>
    <div>font-size : 36px</div>
    </div>
    </div>
</body>
</html>
