<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 속성</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        div.box {
            width:100px;
            height: 100px;
            border: 5px solid black;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            color: white;
            position:absolute;
        }
        #box1 {
            background-color: orangered;
            left:50px;
            top:50px;
        }
        #box2 {
            background-color: darkgreen;
            left:100px;
            top:100px;
        }
        #box3 {
            background-color: darkblue;
            left:150px;
            top:150px;
        }
        #wrap  {
            position: relative;
            height: 50px;
            width:300px;
            border: 4px solid black;
            overflow: scroll;
        }
        }
    </style>
</head>

<body>
    <h1>HEADER</h1>
    <div id="wrap">
        <div id="box1" class="box">red</div>
        <div id="box2" class="box">green</div>
        <div id="box3" class="box">blue</div>
    </div>
    <h1>FOOTER</h1>
</body>
</html>
