<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    <style>
        body {
          /*  background-image: url(qorud.jpg);
            background-size: 100%; */
            background-image: url(3.jpg);
        /*    background-size: ;*/
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position:bottom right;
        }
        div {
            height:200px;
            /*background-color: aliceblue;*/
            background-image: url(4.jpg);
            background-size: contain;
        /*  background-repeat: no-repeat;*/
        /*    background-repeat: repeat-x; 수평반복*/
            
        }
    </style>    
</head>

<body>
    <div>
    
    </div>
</body>
</html>
